server.servlet.contextPath=/inventory
#Local MongoDB config
#spring.data.mongodb.uri=mongodb://localhost:27017/inventory
#spring.data.mongodb.uri=mongodb://username:password@host:port/database


#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=admin
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost